AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#[REGION]The region for subnet in the VPC
#Example: 
#REGION=ap-northeast-1

REGION=

NAME_PREFIX=cdktf

#[VPC] The IP address range of the VPC in CIDR notation. 
#Only use prefix of /16

VPC_CIDR_BLOCK=10.10.0.0/16

#[AVAILABILITY_ZONE_COUNT] Each Region has multiple, isolated locations known as Availability Zones.
#You can choose the number of Availability Zones for each subnet layer.
#The number of Availability Zones does not exceed the number of Availability Zones of the Region.
#Default is AVAILABILITY_ZONE_COUNT = 1
#If you want to use multi AZs, increase the number of desired AZs.
AVAILABILITY_ZONE_COUNT=1

#[LAYER_SUBNET_COUNT] 
#Built on 3 layers architecture.
#You can change it depending on your needs. Only values from 1-3 are accepted.
#Example:
#LAYER_SUBNET_COUNT=1 #=> Create 1 Public Subnet Layer
#LAYER_SUBNET_COUNT=2 #=> Create 1 Public Subnet Layer + 1 Private Subnet Layer
#LAYER_SUBNET_COUNT=3 #=> Create 1 Public Subnet Layer + 2 Private Subnet Layer
#Default is LAYER_SUBNET_COUNT=1

LAYER_SUBNET_COUNT=1

#[NAT_GATEWAY_SET] This option you can set to request to create more NAT Gateway for Private Subnet Layer 2.
#For instances in Private Subnet Layer 2 to access the internet
#Default is NAT_GATEWAY_SET=false
#To enable feature please set NAT_GATEWAY_SET=true

NAT_GATEWAY_SET=false

#[VPC_FLOW_LOG_SET]
#VPC Flow Logs is a feature that enables you to capture information about the IP traffic going to and from network interfaces in your VPC.
#Flow log data be published to Amazon CloudWatch Logs 
#Default is NAT_GATEWAY_SET=false
#To enable feature please set NAT_GATEWAY_SET=true

VPC_FLOW_LOG_SET=false 